Transport company/Transport company/AutoModalWindow.xaml

<Window x:Class="Transport_company.AutoModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport_company"
        mc:Ignorable="d"
        Title="Добавление авто" Height="226" Width="352">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Введите модель авто</TextBlock>
        <TextBlock Margin="0,10,0,5" Grid.Row="2">Гос. номер</TextBlock>
        <TextBlock Margin="0,61,0,-46" Grid.Row="2">Имя водителя</TextBlock>
        <TextBox x:Name="ModelAuto" Grid.Row="1" MinWidth="250" PreviewTextInput="ModelAuto_PreviewTextInput" PreviewKeyDown="ModelAuto_PreviewKeyDown"/>
        <TextBox x:Name="GosNomber" Grid.Row="2" MinWidth="250" Margin="0,30,0,-15" PreviewTextInput="GosNomber_PreviewTextInput" PreviewKeyDown="GosNomber_PreviewKeyDown"/>
        <TextBox x:Name="NameRide" Grid.Row="2" MinWidth="250" Margin="0,86,0,-75" PreviewTextInput="NameRide_PreviewTextInput" PreviewKeyDown="NameRide_PreviewKeyDown" />
        <Button Name="Cancel" IsCancel="True" MinWidth="60" Content="Отмена" Margin="250,114,0,-99" Grid.Row="2"/>
        <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="163,114,87,-99" Content="OK" Grid.Row="2"/>
    </Grid>
</Window>
