Transport company/Transport company/MainWindow.xaml

<Window x:Class="Transport_company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport_company"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"></ColumnDefinition>
            <ColumnDefinition Width="137*"></ColumnDefinition>
            <ColumnDefinition Width="304*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddAuto" Content="Добавить авто" Margin="0,10,0,0" Click="Button_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="84" Grid.Column="1"/>
        <Button x:Name="AddTrace" Content="Добавить маршрут" Margin="0,35,0,0" Click="Button_Click_1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Grid.Column="1"/>
        <DataGrid Name="TableCompany" AutoGenerateColumns="True" Margin="10,10,10,10" SelectionChanged="TableCompany_SelectionChanged" Loaded="TableCompany_Loaded" SelectionUnit="FullRow" SelectionMode="Single"/>
        <DataGrid x:Name="TableTrace" Margin="10,10,10,10" Grid.Column="2"/>
        <Button Content="Save" HorizontalAlignment="Center" Height="21" Margin="0,60,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="Button_Click_2"/>

    </Grid>
</Window>
