Transport company/Transport company/RemoveModalWindow.xaml

<Window x:Class="Transport_company.RemoveModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport_company"
        mc:Ignorable="d"
        Title="RemoveModalWindow" Height="132" Width="352">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Start" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Start_PreviewTextInput"/>
        <TextBox x:Name="Finish" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Finish_PreviewTextInput"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="81,70,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.332,1.057" Width="40" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="126,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Finish" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
